# android-serialport-api

android-serialport-api/SerialPort/: .gitignore  build.gradle  settings.gradle
android-serialport-api/SerialPort/app/: app-release.apk  build.gradle
android-serialport-api/SerialPort/app/src/androidTest/java/me/raid/serialport/: ExampleInstrumentedTest.java
android-serialport-api/SerialPort/app/src/main/: AndroidManifest.xml
android-serialport-api/SerialPort/app/src/main/java/me/raid/serialport/: MainActivity.java
android-serialport-api/SerialPort/app/src/main/res/layout/: activity_main.xml
android-serialport-api/SerialPort/app/src/test/java/me/raid/serialport/: ExampleUnitTest.java
android-serialport-api/SerialPort/libserialport/: build.gradle  build.gradle.local
android-serialport-api/SerialPort/libserialport/src/androidTest/java/me/raid/libserialport/: ExampleInstrumentedTest.java
android-serialport-api/SerialPort/libserialport/src/main/: AndroidManifest.xml
android-serialport-api/SerialPort/libserialport/src/main/cpp/: SerialPort.c  SerialPort.h
android-serialport-api/SerialPort/libserialport/src/main/java/me/raid/libserialport/serialport/: SerialPort.java  SerialPortFinder.java
android-serialport-api/SerialPort/libserialport/src/test/java/me/raid/libserialport/: ExampleUnitTest.java
android-serialport-api/project/: .gitignore  import-summary.txt
android-serialport-api/project/api/: build.gradle
android-serialport-api/project/api/src/androidTest/java/android_serialport_api/me/: ExampleInstrumentedTest.java
android-serialport-api/project/api/src/main/: AndroidManifest.xml
android-serialport-api/project/api/src/main/res/values/: strings.xml
android-serialport-api/project/api/src/test/java/android_serialport_api/me/: ExampleUnitTest.java
android-serialport-api/project/app/: build.gradle
android-serialport-api/project/app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
android-serialport-api/project/app/src/main/java/android_serialport_api/sample/: Application.java
