apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "24.0.1"

        defaultConfig {
            applicationId "android_serialport_api.sample"
            minSdkVersion.apiLevel 3
            targetSdkVersion.apiLevel 23

            ndk {
                moduleName "serial_port"
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
    }
}
