apply plugin: 'com.android.library'

android {
    android {
        compileSdkVersion 24
        buildToolsVersion "24.0.1"

        defaultConfig {
            minSdkVersion 3
            targetSdkVersion 24
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

            ndk {
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            }

            externalNativeBuild {
                cmake {
                    cppFlags ""
                }
            }
        }

        externalNativeBuild {
            cmake {
                path "CMakeLists.txt"
            }
        }

        buildTypes {
            release {
                minifyEnabled false
            }
        }

        packagingOptions{
            doNotStrip '*/mips/*.so'
            doNotStrip '*/mips64/*.so'
        }
    }
}
